{"flutter":{"platforms":{"ios":{"default":{"projectId":"basarsoft-d0be7","appId":"1:246984583093:ios:c15279a5b556e60aa71bfc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"basarsoft-d0be7","configurations":{"ios":"1:246984583093:ios:c15279a5b556e60aa71bfc"}}}}}}